<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="contenido">
        <h1>DWEC 22-23</h1>
        <p>UD2</p>

        <script src="./ejercicio1.js"></script>
        
        <p><button type="button" onclick="abrirVentana()">Abrir ventana</button></p>

        <p><button type="button" onclick="redimensionarVentana()">Redimensionar Ventana</button></p>

        <p><button type="button" onclick="moverVentana()">Mover ventana</button></p>

        <p><button type="button" onclick="cerrarVentana()">Cerrar ventana</button></p>
    </div>

    
</body>
</html>