<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap"
      rel="stylesheet"/>
     <link rel="stylesheet" href="./assets/css/style.css" /> 
     <!--el archivo spinner.css contiene un objeto personalizado con una animación-->
     <link rel="stylesheet" href="./assets/css/spinner.css">
  </head>
  <body>
    <div class="contenido min-h-screen bg-slate-300">
      <h1>DWEC 23-24</h1>
      <p>Ejercicio UD4</p>
    </div> 
       <section id="form-register">
          <form action="" method="post" id="formulario" name="formulario" autocomplete="false">
            <!--Noombre y Apellidos-->
            <input type="text" class="controls" id="nombreApellidos" name="texto" placeholder="Introduzca el nombre y apellidos" autofocus required>
            <span class="error" id="errNombreApellidos" name="error"></span>

            <!--Año de nacimiento-->
            <input type="number" class="controls" id="anyoNacimiento" name="texto"  placeholder="Introduzca año de nacimiento" required>
            <span class="error" id="errAnyoNacimiento" name="error"></span>
            
            <!--Nivel de estudios-->
            <label>Nivel de estudios:</label>
            <input type="radio" class="radio" name="nivelEstudios" id="bajos" value="Bajos" required>
            <label for="bajos">Bajos</label>
            <input type="radio" class="radio" name="nivelEstudios" id="medios" value="Medios" required>
            <label for="medios">Medios</label>
            <input type="radio" class="radio" name="nivelEstudios" id="altos" value="Altos" required>
            <label for="altos">Altos</label>
            <span class="error" id="errNivelEstudios" name="error"></span>

            <!--Usuario-->
            <input type="text" name="usuario" class="controls" id="usuario" placeholder="Introduzca un nombre de usuario" required/>
            <span class="error" id="errUsuario" name="error"></span>

            <!--Password-->
            <input type="password" name="passwowrd" class="controls" id="password" placeholder="Introduzca una contraseña" required/>
            <span class="error" id="errPassword" name="error"></span>

            <!--Repetir Contraseña-->
            <input type="password" name="passwordRepeat" class="controls" id="passwordRepeat" placeholder="Repita la contraseña" required/>
            <span class="error" id="errPasswordRepeat" name="error"></span>
          
            <!--Tipo de jornada-->
            <label>Tipo de jornada:</label><br>
            <input type="checkbox" name="tipoJornada" id="ciberseguridad" value="Ciberseguridad">
            <label for="ciberseguridad">Ciberseguridad</label>
            <input type="checkbox" name="tipoJornada" id="videojuegos" value="Videojuegos">
            <label for="videojuegos">Videojuegos</label>
            <input type="checkbox" name="tipoJornada" id="desarrolloWeb" value="Desarrollo Web">
            <label for="desarrolloWeb">Desarrollo Web</label><br>
            <input type="checkbox" name="tipoJornada" id="bigData" value="Big Data">
            <label for="bigData">Bid Data</label>
            <input type="checkbox" name="tipoJornada" id="desarrolloMulti" value="Desarrollo Multiplataforma">
            <label for="desarrolloMulti">Desarrollo Multiplataforma</label>
            <span class="error" id="errJornada" name="error"></span>
            <br>
            <!--Check para aceptar las condiciones de uso-->
            <input type="checkbox" name="aceptaCondiciones" id="aceptaCondiciones" value="acepta" required>
            <label for="aceptaCondiciones">Acepto las condiciones de uso.</label>
            <span class="error" id="errCondiciones" name="error"></span>
            <!--Botones-->
            <div>      
                <button class="botons botonsFormVal" id="enviar">Enviar</button>
                <button type="reset" class="botons botonsFormVal botonCancelar" id="restablecer">Restablecer</button>
            </div>
            <span class="error" id="errGeneral" name="error"></span>
          <!-- <input type="text" id="recaptcha" name="recapatcha_response"> -->
          <!--Se inserta el objeto spinner-->
          <div id="spinner" class="sk-circle" style="display:none">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
          </div>
          <!--Se inserta un span para mostrar un mensaje mientras se están enviando los datos-->
           <span class="exito" id="exito"></span>
           <div id="resultado">
            
           </div> 
        </form>
        
         
        </section>
          <div>
            <script src="https://www.google.com/recaptcha/api.js?render=6LffVh0pAAAAAKHw1JEBdqO095onq7uoFny8U-BG"></script>
            <script src="./js/app.js"></script>
            <noscript>El navegador no soporta JavaScript</noscript>
          </div>
        </body>
    
 
</html>
