<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <div class="contenido">
        <h1>DWEC 22-23</h1>
        <p>UD2</p>

        <script src="./ejercicio3.js"></script>
        
    
</body>
</html>