body {
    background: #5e3507;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5e3507, #b49651);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5e3507, #b49651); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1, h2, p {
    font-family: 'Carrois Gothic SC', sans-serif;
    display: block;
    text-align: center;
    line-height:.7;
    color: white;
}
.contenido {
    max-width: 1200px;
    margin: 3rem auto 0 auto;
    color: white;
    font-size: 2rem;
    font-family: 'Carrois Gothic SC', sans-serif;
}
h1 {
    font-size: 3rem;
}
a {
    font-size: 1.4rem;
}
p {
    font-size: 2.2rem;
}

.hashtag {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    margin: 2rem auto 0 auto;
    color: white;
    font-size: 1rem;
}
#form-register, #capaPrincipal{
    width:400px;
    background: #703d02;
    padding:30px;
    margin:auto; 
    margin-top:50px;
    border-radius:6px;
    font-family: 'calibri';
    color:white;
}
#form-register h4{
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.controls{
    width:100%;
    background-color: #97a0a9;
    padding:10px;
    border-radius: 4px;
    margin-top: 16px;
    margin-bottom: 16px;
    border:1px solid #0b0707;
    font-family: 'calibri';
    font-size: 18px;
}
.botons {
    
    display:inline-block;
    background: #1f53c5;
    border:none;
    padding:10px; 
    color:white;
    margin:16px 0; 
    font-size: 16px;
    box-shadow: 7px 13px 37px #000;
}
.radio{
    padding:10px;  
    margin:16px 0; 
}
.botonsFormVal{
    width: 49%; 
    }
.botonCancelar{
    background: #cc340e;;
}

#capaSecundaria{
    background: #0d881d; 
    border:1px solid #07090b;
    width: 400px;
    height: 50px;
    margin:7px;
}
.error{
    display:block;
    width: 100%;
    color: #ff160e; 
    font-style: italic;
     
}
.exito{
    display:block;
    width: 100%;
    background: #0f7b03; 
}
#figura{
    width: 100px;
    height: 100px;
    background: #FC2;
    position: relative;
    left:5px;
}

